JogoRPGMaker/data/Items.json (before)
[
null,
{"id":1,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Espaço para inserir algo que você deseja exibir\n acima dos itens de recuperação ao abrir o menu.","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Reservado","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":2,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":3,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":4,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":5,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":6,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Itens de Recuperação","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":7,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera o PV em 500 pontos.","effects":[{"code":11,"dataId":0,"value1":0,"value2":500}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Poção","note":"","occasion":0,"price":100,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":8,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera o PV em 1500 pontos.","effects":[{"code":11,"dataId":0,"value1":0,"value2":1500}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Superpoção","note":"","occasion":0,"price":250,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":9,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera o PV completamente.","effects":[{"code":11,"dataId":0,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Poção Total","note":"","occasion":0,"price":550,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":10,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera o PM em 300 pontos.","effects":[{"code":12,"dataId":0,"value1":0,"value2":300}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Água Mágica","note":"","occasion":0,"price":300,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":11,"animationId":49,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"b.mhp / 2","type":3,"variance":20},"description":"Revive o usuário Morto. \n(Recupera metade do PV).","effects":[{"code":22,"dataId":1,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Estimulante","note":"","occasion":0,"price":500,"repeats":1,"scope":9,"speed":0,"successRate":100,"tpGain":0},
{"id":12,"animationId":46,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Cura o usuário de status de doenças, exceto Morto.","effects":[{"code":22,"dataId":4,"value1":1,"value2":0},{"code":22,"dataId":5,"value1":1,"value2":0},{"code":22,"dataId":6,"value1":1,"value2":0},{"code":22,"dataId":7,"value1":1,"value2":0},{"code":22,"dataId":8,"value1":1,"value2":0},{"code":22,"dataId":9,"value1":1,"value2":0},{"code":22,"dataId":10,"value1":1,"value2":0},{"code":22,"dataId":13,"value1":1,"value2":0},{"code":22,"dataId":12,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Erva de Dissipação","note":"","occasion":0,"price":200,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":13,"animationId":45,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Cura status de Envenenamento ou Paralisia.","effects":[{"code":22,"dataId":4,"value1":1,"value2":0},{"code":22,"dataId":12,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Antídoto","note":"","occasion":0,"price":80,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":14,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera metade do PV e PM.","effects":[{"code":11,"dataId":0,"value1":0.5,"value2":0},{"code":12,"dataId":0,"value1":0.5,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Gota Milagrosa","note":"","occasion":0,"price":450,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":15,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera completamente o PV e PM.","effects":[{"code":11,"dataId":0,"value1":1,"value2":0},{"code":12,"dataId":0,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Elixir","note":"","occasion":0,"price":1200,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":16,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":17,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Itens Especiais","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":18,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Reduz à metade o número de batalhas\npor algum tempo.","effects":[{"code":21,"dataId":29,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Redutor de Batalhas","note":"","occasion":2,"price":100,"repeats":1,"scope":11,"speed":0,"successRate":100,"tpGain":0},
{"id":19,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta o número de itens e dinheiro ganhos na batalha\npor algum tempo.","effects":[{"code":21,"dataId":30,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Aumentador de Ganhos","note":"","occasion":0,"price":300,"repeats":1,"scope":11,"speed":0,"successRate":100,"tpGain":0},
{"id":20,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":21,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":22,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Itens de Melhoria","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":23,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta o PV máximo em 50 pontos.","effects":[{"code":42,"dataId":0,"value1":50,"value2":0}],"hitType":0,"iconIndex":32,"itypeId":1,"name":"Aumento de PV","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":24,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta o PM máximo em 10 pontos.","effects":[{"code":42,"dataId":1,"value1":10,"value2":0}],"hitType":0,"iconIndex":33,"itypeId":1,"name":"Aumento de PM","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":25,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta o Ataque em 3 pontos.","effects":[{"code":42,"dataId":2,"value1":3,"value2":0}],"hitType":0,"iconIndex":34,"itypeId":1,"name":"Aumento de Ataque","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":26,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Defesa em 3 pontos.","effects":[{"code":42,"dataId":3,"value1":3,"value2":0}],"hitType":0,"iconIndex":35,"itypeId":1,"name":"Aumento de Defesa","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":27,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Magia em 3 pontos.","effects":[{"code":42,"dataId":4,"value1":3,"value2":0}],"hitType":0,"iconIndex":36,"itypeId":1,"name":"Aumento de Magia","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":28,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Defesa M. em 3 pontos.","effects":[{"code":42,"dataId":5,"value1":3,"value2":0}],"hitType":0,"iconIndex":37,"itypeId":1,"name":"Aumento de Resistência","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":29,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Agilidade em 3 pontos.","effects":[{"code":42,"dataId":6,"value1":3,"value2":0}],"hitType":0,"iconIndex":38,"itypeId":1,"name":"Aumento de Agilidade","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":30,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Sorte em 3 pontos.","effects":[{"code":42,"dataId":7,"value1":3,"value2":0}],"hitType":0,"iconIndex":39,"itypeId":1,"name":"Aumento de Sorte","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0}
]

JogoRPGMaker/data/Items.json (after)
[
null,
{"id":1,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Espaço para inserir algo que você deseja exibir\n acima dos itens de recuperação ao abrir o menu.","effects":[{"code":44,"dataId":3,"value1":1,"value2":0}],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Reservado","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":2,"animationId":0,"consumable":false,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":" Códigos em Python para limpar dados nulos e \n ordenar colunas.","effects":[{"code":44,"dataId":2,"value1":1,"value2":0}],"hitType":0,"iconIndex":186,"itypeId":1,"name":"Códigos de Tratamento","note":"# Remover valores nulos\ndf.dropna(inplace=True)\n\n# Ordenar uma coluna em ordem alfabética\ndf.sort_values(by='nome_coluna', inplace=True)","occasion":2,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":3,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":4,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":5,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":6,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Itens de Recuperação","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":7,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera o PV em 500 pontos.","effects":[{"code":11,"dataId":0,"value1":0,"value2":500}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Poção","note":"","occasion":0,"price":100,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":8,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera o PV em 1500 pontos.","effects":[{"code":11,"dataId":0,"value1":0,"value2":1500}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Superpoção","note":"","occasion":0,"price":250,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":9,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera o PV completamente.","effects":[{"code":11,"dataId":0,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Poção Total","note":"","occasion":0,"price":550,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":10,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera o PM em 300 pontos.","effects":[{"code":12,"dataId":0,"value1":0,"value2":300}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Água Mágica","note":"","occasion":0,"price":300,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":11,"animationId":49,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"b.mhp / 2","type":3,"variance":20},"description":"Revive o usuário Morto. \n(Recupera metade do PV).","effects":[{"code":22,"dataId":1,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Estimulante","note":"","occasion":0,"price":500,"repeats":1,"scope":9,"speed":0,"successRate":100,"tpGain":0},
{"id":12,"animationId":46,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Cura o usuário de status de doenças, exceto Morto.","effects":[{"code":22,"dataId":4,"value1":1,"value2":0},{"code":22,"dataId":5,"value1":1,"value2":0},{"code":22,"dataId":6,"value1":1,"value2":0},{"code":22,"dataId":7,"value1":1,"value2":0},{"code":22,"dataId":8,"value1":1,"value2":0},{"code":22,"dataId":9,"value1":1,"value2":0},{"code":22,"dataId":10,"value1":1,"value2":0},{"code":22,"dataId":13,"value1":1,"value2":0},{"code":22,"dataId":12,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Erva de Dissipação","note":"","occasion":0,"price":200,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":13,"animationId":45,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Cura status de Envenenamento ou Paralisia.","effects":[{"code":22,"dataId":4,"value1":1,"value2":0},{"code":22,"dataId":12,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Antídoto","note":"","occasion":0,"price":80,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":14,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera metade do PV e PM.","effects":[{"code":11,"dataId":0,"value1":0.5,"value2":0},{"code":12,"dataId":0,"value1":0.5,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Gota Milagrosa","note":"","occasion":0,"price":450,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":15,"animationId":41,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Recupera completamente o PV e PM.","effects":[{"code":11,"dataId":0,"value1":1,"value2":0},{"code":12,"dataId":0,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Elixir","note":"","occasion":0,"price":1200,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":16,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":17,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Itens Especiais","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":18,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Reduz à metade o número de batalhas\npor algum tempo.","effects":[{"code":21,"dataId":29,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Redutor de Batalhas","note":"","occasion":2,"price":100,"repeats":1,"scope":11,"speed":0,"successRate":100,"tpGain":0},
{"id":19,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta o número de itens e dinheiro ganhos na batalha\npor algum tempo.","effects":[{"code":21,"dataId":30,"value1":1,"value2":0}],"hitType":0,"iconIndex":176,"itypeId":1,"name":"Aumentador de Ganhos","note":"","occasion":0,"price":300,"repeats":1,"scope":11,"speed":0,"successRate":100,"tpGain":0},
{"id":20,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":21,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":22,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Itens de Melhoria","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":23,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta o PV máximo em 50 pontos.","effects":[{"code":42,"dataId":0,"value1":50,"value2":0}],"hitType":0,"iconIndex":32,"itypeId":1,"name":"Aumento de PV","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":24,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta o PM máximo em 10 pontos.","effects":[{"code":42,"dataId":1,"value1":10,"value2":0}],"hitType":0,"iconIndex":33,"itypeId":1,"name":"Aumento de PM","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":25,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta o Ataque em 3 pontos.","effects":[{"code":42,"dataId":2,"value1":3,"value2":0}],"hitType":0,"iconIndex":34,"itypeId":1,"name":"Aumento de Ataque","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":26,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Defesa em 3 pontos.","effects":[{"code":42,"dataId":3,"value1":3,"value2":0}],"hitType":0,"iconIndex":35,"itypeId":1,"name":"Aumento de Defesa","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":27,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Magia em 3 pontos.","effects":[{"code":42,"dataId":4,"value1":3,"value2":0}],"hitType":0,"iconIndex":36,"itypeId":1,"name":"Aumento de Magia","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":28,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Defesa M. em 3 pontos.","effects":[{"code":42,"dataId":5,"value1":3,"value2":0}],"hitType":0,"iconIndex":37,"itypeId":1,"name":"Aumento de Resistência","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":29,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Agilidade em 3 pontos.","effects":[{"code":42,"dataId":6,"value1":3,"value2":0}],"hitType":0,"iconIndex":38,"itypeId":1,"name":"Aumento de Agilidade","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
{"id":30,"animationId":51,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Aumenta a Sorte em 3 pontos.","effects":[{"code":42,"dataId":7,"value1":3,"value2":0}],"hitType":0,"iconIndex":39,"itypeId":1,"name":"Aumento de Sorte","note":"","occasion":2,"price":3000,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0}
]

JogoRPGMaker/data/Items.json (diff)
@@ -1,7 +1,7 @@
 [
 null,
-{"id":1,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Espaço para inserir algo que você deseja exibir\n acima dos itens de recuperação ao abrir o menu.","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Reservado","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
-{"id":2,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
+{"id":1,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"Espaço para inserir algo que você deseja exibir\n acima dos itens de recuperação ao abrir o menu.","effects":[{"code":44,"dataId":3,"value1":1,"value2":0}],"hitType":0,"iconIndex":0,"itypeId":1,"name":"-----Reservado","note":"","occasion":3,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
+{"id":2,"animationId":0,"consumable":false,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":" Códigos em Python para limpar dados nulos e \n ordenar colunas.","effects":[{"code":44,"dataId":2,"value1":1,"value2":0}],"hitType":0,"iconIndex":186,"itypeId":1,"name":"Códigos de Tratamento","note":"# Remover valores nulos\ndf.dropna(inplace=True)\n\n# Ordenar uma coluna em ordem alfabética\ndf.sort_values(by='nome_coluna', inplace=True)","occasion":2,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
 {"id":3,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
 {"id":4,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
 {"id":5,"animationId":0,"consumable":true,"damage":{"critical":false,"elementId":0,"formula":"0","type":0,"variance":20},"description":"","effects":[],"hitType":0,"iconIndex":0,"itypeId":1,"name":"","note":"","occasion":0,"price":0,"repeats":1,"scope":7,"speed":0,"successRate":100,"tpGain":0},
